{
    "name": "agnos",
    "version": "0.0.1",
    "description": "An utility library that applies any popular UI framework to a standard html markup ",
    "main": "index.js",
    "scripts": {},
    "keywords": [
        "css",
        "sass"
    ],
    "author": "Tobias Ouwejan",
    "license": "ISC",
    "dependencies": {
        "bootstrap": "^4.1.3",
        "bulma": "^0.7.1",
        "foundation-sites": "^6.5.0-rc.3",
        "materialize-css": "^1.0.0",
        "node-sass": "^4.9.3"
    },
    "peerDependencies": {
        "bootstrap": "^4.1.3",
        "bulma": "^0.7.1",
        "materialize-css": "^1.0.0",
        "foundation-sites": "^6.5.0-rc.3"
    }
}
